/*carousel*/
.img-carousel {
  position: relative;
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
  justify-content: center;
}
/*PAQUETES*/

.Container {
  margin: 10px;
  display: grid;
  grid-gap: 70px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  padding: 70px;
}

.box1 {
  padding: 20px;
  background: #fff;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/1;
}

/*HOTELES*/
@media (min-width: 768px) {
  .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

.card {
  padding: 20px;
  margin: 40px;
}
/*NAV BAR*/
.nav-of {
  font-family: "Titillium Web", sans-serif, Black 900;
}

.nav-link {
}
.navbar-brand {
  font-family: "Chathura", sans-serif 40px;
}
.barcontainer {
  position: fixed;
  background-color: #fff;
  margin: 20px;
  border-radius: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  text-align: center;
  grid-template-rows: 30px 20px 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/*CARDS*/

.cards {
  font-family: "Roboto", sans-serif;
  align-items: flex-start;
  text-align: center;
  margin: 10px;
  background-color: beige;
   justify-content: center;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.card {
 
  overflow: hidden;
}
.card img {
  transition: all 1s ease;
}
.card:hover img {
  transform: scale(1.1);
}
.badge {
}

.card-text {
  color: gray;
}
.card-body {
}
.inner {
  overflow: hidden;
}
.inner img {
  transition: all 1.5s ease;
}
.inner:hover img {
  transform: scale(1.5);
}

/*google font*/
.body {
  font-family: "Titillium Web", sans-serif;
}

.border {
  margin: 10px;
  border-style: groove;
  margin-right: 100px;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  /*footer*/

.page-footer {
  border-radius: 30px;
  background-color: #202020;
  color: gray;
}
.contfooter {
  padding: 10px;
  border-radius: 50px;
  margin-top: 10px;
}

.line {
  width: 100%;
  height: 20%;
  background-color: #fff;
}

.box {
  grid-template-rows: 1fr 2fr 3fr;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  height: 30px;
  width: 30px;

}

/*# sourceMappingURL=main.css.map *//*# sourceMappingURL=main.css.map */